<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/51264b33c8.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="link"><a href="#about">About</a></div>
            <div class="link"><a href="#work">Work</a></div>
            <div class="link"><a href="#contact">Contact</a></div>
        </nav>
    </header>

    <div id="welcome-section">
        <h1>Hi, I'm Josiah</h1>
        <h2>A software developer</h2>
        <h4>and a 2nd year university student</h4>
    </div>

    <div id="projects">
        <h1>These are my projects...</h1>

        <div id="project-grid">

            <div class="project-tile">
                <div class="image">
                    <img src="p1.jpeg" alt="Project 1" height="112px" width="112px">
                </div>
                <div class="img_text">
                    <h3><strong>Dappr Drivers</strong>: Single Page Application for a Chauffeur Service</3>
                </div>
            </div>

            <div class="project-tile">
                <div class="image">
                    <img src="p2.jpeg" alt="Project 2" height="112px" width="112px">
                </div>
                <div class="img_text">
                    <h3><strong>Shell program</strong>: Command line written in C.</3>
                </div>
            </div>

            <div class="project-tile">
                <div class="image">
                    <img src="np3.jpeg" alt="Project 3" height="112px" width="112px">
                </div>
                <div class="img_text">
                    <h3><strong>JS Documentation: An intro to JavaScript</strong></3>
                </div>
            </div>

           
            <button><h4><a href="https://github.com/josiah-mbao" id="profile-link" target="_blank">Show all</a></h4></button>

        </div>


        </div>
    </div>

        <div id="contact">
            <h1>Let's connect...</h1>
            <p>Here's where you can reach me</p>

        

            <div class="icon">
                <i class="fa-brands fa-linkedin fa-bounce"></i>
                <h4>LinkedIn</h4>
            </div>

            <div class="icon">
                <i class="fa-brands fa-github fa-bounce"></i>
                <h4>GitHub</h4>
            </div>

            <div class="icon">
                <i class="fa-sharp fa-solid fa-phone fa-bounce"></i>
                <h4>Call me</h4>
            </div>

            <hr color="red"> 
            
            <h5>This website was created by yours truly,</h5>
            <h5>Josiah Mbao</h5>

        </div>

 


</body>
</html>
